== README

ScotchyScotchMe

Continuing Scotch Whisky flavor search and data visualization project. Explore Scotch by region, producer, flavor profile, age, price and rating.

This version of the project is an Angular SPA built on Rails with Postgres.

See the live site at <a href="http://scotchy.herokuapp.com">scotchy.herokuapp.com</a>.

Deal data from Semantics3.
Whisky Ratings and pricing from Whisky Advocate.
Graphing with D3js

-----------------------------------------------------------

Explore Scotch more in depth by flavor profiles in my related Nodejs app:

<a href="http://scotchme.herokuapp.com">ScotchMe</a>
<a href="https://github.com/marklc44/scotchme">ScotchMe on Github</a>




